Domain-Driven
domain-specific
Liskov
SRP
subtype
Postconditions
Invariants
High-level
low-level
Event-Driven
microservices
Event-Drive
OrderPlaced
PaymentApproved
InvoiceReady
DeliveryConfirmed
RefundRequested
ProductReviewed
PITR
PlaceOrder
PayInvoice
GenerateReport
EnrollStudent
UpdateCustomer
UploadFile
mensageria
RabbitMQ
kafka
SQS
AWS
ActiveMQ
ZeroMQ
CQRS
mutators
DTO
NoSQL
um-para-um
Scalable
AuditLog
UserCreated
EmailSent
Brandolini
APIs
V2
Autoscaling
GraphQL
CRM
devs
Elemar
run-time
Crockburn
Componentização
microserviços
monolítos
monolitos
O'Reilly
p.21
monolito
Github
skillset
CSS
ES6
destructuring
react-app
npx
npm
nodejs
create-react-app
Stateful
re-usable
JSX
Presentational
lifecycle
XML-like
transpiles
camelCase
onClick
onclick
tabIndex
tabindex
this.props
this.state
useState
setState
Anti-pattern
stylesheets
Unmounting
re-rendered
unmounting
getDerivedStateFromProps
ajax
rerender
rerendered
re-render
Cancelling
cancelling
currentState
fall-back
HOC
WebDAV
t-URI
IE7
minify
stateful
backwards-compatible
useEffect
useContext
useReducer
useCallback
memoized
HOCs
and
and
Re-rendering
Virtul
a.k.a
re-renders
Abramov
modelled
React.memo
memoize
re-rendering
subtree
TypeScript
runtime
monster-1
src
Defence
fsl-assessment-public-files.s3.amazonaws.com
https
dead-unicorn.png
assessment-cc-01
url
defence
assessment
UML
Big-O
Bootcamp
autocompletion
Undirected
Acyclic
MP3s
subfolders
subfolder
subcomponents
dev
subtasks
backfill
ads.txt
